vrrp_instance VI_1 {
  state MASTER
  interface eth1
  virtual_router_id 101
  @nfs1 priority 101
  @nfs2 priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass s3cr3t0
  }
  virtual_ipaddress {
    192.168.50.10
  }
}
